invoker.goals = --quiet ${project.groupId}:${project.artifactId}:${project.version}:run -Dartifact=com.puppycrawl.tools:checkstyle:LATEST -DmainClass=com.puppycrawl.tools.checkstyle.Main -Darguments=--help
invoker.buildResult = success
